
# focal  = Ubuntu 20.04
# bionic = Ubuntu 18.04
dist: bionic
language: cpp

before_install:
  - lsb_release -a

# build using these two compilers
# 2022-03-04: remove clang because of unexplained test app build failure (only the test app!!)
compiler:
#  - clang
  - gcc

install:
 - wget https://github.com/catchorg/Catch2/releases/download/v2.13.6/catch.hpp
 - mv catch.hpp misc/
 - apt install libtinyxml2-dev
 - ls

script:
 - make testall USE_TINYXML2=Y

# build useless on "dev" branches
branches:
  only:
  - master
