dist: bionic
language: cpp

before_install:
  - lsb_release -a

compiler:
  - clang
  - gcc

install:
 - wget https://github.com/catchorg/Catch2/releases/download/v2.13.6/catch.hpp
 - mv catch.hpp misc/
 - ls

script: make test

branches:
  only:
  - master

# SOMETHING WRONG HERE...
#deploy:
#  provider: pages
#  verbose: true
#  local_dir: docs
#  skip_cleanup: true
#  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#  keep_history: false
#  on:
#    branch: master
