
# bionic = Ubuntu 18.04
dist: bionic
language: cpp

before_install:
  - lsb_release -a

# build using these two compilers
compiler:
  - clang
  - gcc

install:
 - wget https://github.com/catchorg/Catch2/releases/download/v2.13.6/catch.hpp
 - mv catch.hpp misc/
 - ls

script:
 - make testall

# build useless on "dev" branches
branches:
  only:
  - master
